app_style       surfchemtest
seed            ${seed}

dimension	2
boundary	p p p
lattice		sq/4n 1

variable    Lx  equal 2*${xhi}
variable    Ly  equal ${yhi}

region		sys_domain block 0 ${Lx} 0 ${Ly} -0.5 0.5
create_box	sys_domain

solve_style tree

# create_sites box command is disabled
# instead need to read in sites and neighbors from external file, generated by create_site_file.py
read_sites  data.strips

# not relevant for nonmui
temperature 300

# i1: 1 (siteA), 2 (siteB), 3 (siteC)
# i2: 1 (spec1), 2 (spec2), 3 (spec3), 4 (spec4), 5 (spec5), 0 (vac)
set     i1 value 1
set		i2 value 0

# disassociative adsorption
event       2 siteA siteA vac vac ${ra2} spec1 spec1
# associative desorption
event       2 siteA siteA spec1 spec1 ${rd2} vac vac

# diffusion
#event       2 siteA siteA spec1 vac ${rdiff} vac spec1

variable    Trun equal ${dt}
variable    Tstat equal ${dt}

stats       ${Tstat}
diag_style 	surfchemtest stats yes list vac spec1

variable ts loop ${tpts}
label ts_loop
    run ${Trun} post no
next ts
jump in.diss_ads ts_loop
